# Dagger2-And-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ambiws/daggerandcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambiws/daggerandcompose/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ambiws/daggerandcompose/base/: BaseFragment.kt  BaseHostFragment.kt  BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/com/ambiws/daggerandcompose/base/list/: DefaultListDiffer.kt  ItemModel.kt
app/src/main/java/com/ambiws/daggerandcompose/base/navigation/: BottomNavigationController.kt  NavigationCommand.kt  NavigationCommandHandler.kt  ViewModelNavigation.kt
app/src/main/java/com/ambiws/daggerandcompose/core/di/: AppModule.kt  NetModule.kt  ViewModelFactory.kt
app/src/main/java/com/ambiws/daggerandcompose/core/di/component/: NetComponent.kt
app/src/main/java/com/ambiws/daggerandcompose/core/di/components/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/ambiws/daggerandcompose/core/view/: CustomToolbar.kt
app/src/main/java/com/ambiws/daggerandcompose/utils/: Const.kt  GlobalLogger.kt  SingleLiveEvent.kt
app/src/main/java/com/ambiws/daggerandcompose/utils/extensions/: ActivityExt.kt  FragmentExt.kt  LifecycleExt.kt  StringExt.kt  UtilExt.kt
app/src/main/java/com/ambiws/daggerandcompose/utils/providers/: PreferencesProvider.kt  ResourceProvider.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  item_character.xml  view_bottom_navbar.xml  view_toolbar.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_list.xml  navigation_main.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ambiws/daggerandcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
